# battlecode

./: ant.bat  ant.sh  bc.conf  bc.conf.txt  build.xml  idata
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
doc/battlecode/common/: ActionType.html  Clock.html  Direction.html  GameActionException.html  GameActionExceptionType.html  GameConstants.html  GameObject.html  MapLocation.html  Message.html  Robot.html  RobotController.html  RobotInfo.html  RobotLevel.html  RobotType.html  Team.html  TerrainTile.TerrainType.html  TerrainTile.html  package-frame.html  package-summary.html  package-tree.html
maps/: arena.xml  attrition.xml  borderpatrol.xml  bowl.xml  box.xml  checkers.xml  chess.xml  crossroads.xml  emerald.xml  falcon.xml  fortress.xml  hourglass.xml  kingofthehill.xml  peninsula.xml  ripple.xml  search.xml  target.xml  titan.xml  tworoads.xml  waves.xml
teams/team000/: RobotPlayer.java
