# Match server settings
bc.server.throttle=yield
bc.server.throttle-count=50

# Game engine settings
bc.engine.debug-methods=true
bc.engine.silence-a=false
bc.engine.silence-b=false
bc.engine.gc=false
bc.engine.gc-rounds=50
bc.engine.upkeep=true
bc.engine.breakpoints=true
bc.engine.bytecodes-used=false

# Client settings
bc.client.opengl=false
bc.client.use-models=true

# Headless settings - for "ant file"
bc.game.maps=box,arena
bc.game.team-a=airplayer
bc.game.team-b=refplayer
#bc.game.maps=ripple,peninsula,attrition
#bc.game.team-a=team028
#bc.game.team-b=team126
bc.server.save-file=match.rms
